<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href='style.css' rel='stylesheet'>
    
    <title>Document</title>
</head>
<body>
    <!-- <a href="Services.html" rel="Services Page"></a> -->
    <!-- Header Section -->
    <header>

<a href="#home" class="logo">Star<span>FitnessClub</span></a>
<div class='bx bx-menu ' id="menu-icon"></div>
<ul class="navbar active">

<li><a href="index.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="About.html ">About</a></li>
<li><a href="Pricing.html">Plans</a></li>
<li><a href="Review.html">Review</a></li>

</ul>

<div class="top-btn">
    <a href="admin_page.php" class="nav-btn">Join Us</a>
</div>
    </header>

    <!-- Home Section Code -->
     <section class="home" id="home">   
        <div class="home-content">
            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text">Bodybuilding</span></h3>

            <p>Welcome to the world of fitness, Where we will introduce you to the real meaning of body-building and fitness.</p>

            <a href="admin_page.php" class="btn">Join Us</a>
           
        </div>
        <div class="home-img">
            <img src="HeroImage2.png" alt="Home Image">
        </div>
     </section>
     <div class="Img-Info1">
            <div class="fitness-img1"></div>
            <div class="fitness-tag">
                <h2 class="heading1">Why <span>Fitness </span>is more<span> Important</span> ?</h2>
            </div>
            <div class="fitness-info">
            <p>activity or exercise can improve your health and reduce the risk of developing several diseases like type 2 diabetes, cancer and cardiovascular disease. Physical activity and exercise can have immediate and long-term health benefits. Most importantly, regular activity can improve your quality of life.So Instead of choosing <span>fitness over fun</span> we provide you <span>fitness with fun</span>
            </p>
            </div>
        </div>
        <div class="workout1">
                <div class="workout-img1"></div>
                    <div class="workout-tag">
                    <h2 class="heading3">How <span>Royal Fitness </span>will help <span>you</span>?</h2>
                </div>
                <div class="workout-info">
            <p>Whether you are a experienced or a total beginner doesn't matter beacuse <span>Royal Fitness</span> will analyse your daily routine and your day to day lifestyle and design a training program as per your convenience without creating any hassle and disturbance in your routine</p>
            </div>
            </div>
            <div class="tag1">
                <h1>Join Us and we will enlight you with the best Coaching Such as</h1>
            </div>
            <div class="fitness-img2"></div>
            <div class="fitness-tag">
                <h2 class="heading4">Personal<span> Training</span></h2>
            </div>
            <div class="fitness-info1">
            <p><span>~ </span>Provide You With the best personal trainer.</p>
            <p><span>~ </span>He will Design the best training Program for you.</p>
            <p><span>~ </span>Daily Track your progress and Improvements.</p>
            <p><span>~ </span>Supports you througout your journey 24/7.</p>
            </div>
            </div>
        </div>
        <div class="fitness-img3"></div>
            <div class="fitness-tag">
                <h2 class="heading4">Excellent<span> Diet</span></h2>
            </div>
            <div class="fitness-info1">
            <p><span>~ </span>We monitor and analyse your health conditions.</p>
            <p><span>~ </span>Design a monthly diet-plan for you.</p>
            <p><span>~ </span>Track your daily intake of meals and calories.</p>
            <p><span>~ </span>Recommend and adds more meals full of <span>protein</span>.</p>
            </div>
            </div>
        </div>
        <div class="fitness-img4"></div>
            <div class="fitness-tag">
                <h2 class="heading4">Friendly <span>Enviornment</span></h2>
            </div>
            <div class="fitness-info1">
            <p><span>~ </span>Friendly Associates.</p>
            <p><span>~ </span>Work-out with total Co-ordination.</p>
            <p><span>~ </span>Everyone gets full Co-operation.</p>
            </div>
            </div>
        </div>
        <div class="fitness-img5"></div>
            <div class="fitness-tag">
                <h2 class="heading4">Easy To <span>Access</span></h2>
            </div>
            <div class="fitness-info1">
            <p><span>~ Star Fitness Club</span> is very convenient and easy to find because it is located right in the center of the market yard in Ahmednagar, Located just 200m ahead from Flyover.</p>
            </div>
            </div>
        </div>
        <div class="fitness-img6"></div>
            <div class="fitness-tag">
                <h2 class="heading4">Our <span>Crossfit</span> Group</h2>
            </div>
            <div class="fitness-info1">
            <p><span>~ </span>Just 30 minutes long Session.</p>
            <p><span>~ </span>Warm up & workout included.</p>
            <p><span>~ </span>Separate Professionals Assigned.</p>
            <p><span>~ </span>Fun is guaranteed.</p>
            </div>
            </div>
        </div>
        <div class="fitness-img7"></div>
            <div class="fitness-tag">
                <h2 class="heading4"> Strength <span>Equipment</span></h2>
            </div>
            <div class="fitness-info1">
            <p><span>~ </span>Fully fitted powerlifting and strongman section.</p>
            <p><span>~ </span>Olympic lifting platforms, weights, and bars.</p>
            <p><span>~ </span>Dumbells ranging 5lbs-250lbs.</p>
            <p><span>~ </span>Complete Setup for strength training.</p>
            </div>
            </div>
        </div>
        

       <section class="about" id="about">
        
     </section>
     
     <!-- Footer Section Code -->
     <footer class="footer">
         <div class="social">
             <a href="#"><i class='bx bxl-facebook'></i></a>
             <a href="#"><i class='bx bxl-instagram'></i></a>
             <a href="#"><i class='bx bxl-whatsapp' ></i></a>

         </div>
         <p class="copyright">
             &copy; Star Fitness Club 2024 - All Rights Reserved
         </p>
     </footer>


     <script src="javascript.js"></script>
</body>
</html>